# bot4j

./: CONTRIBUTING.md  README.md  pom.xml
.github/: CONTRIBUTOR_AGREEMENT.md
.github/contributors/: sebdei.md  uwol.md
src/main/java/ai/nitro/bot4j/: Bot4jModule.java
src/main/java/ai/nitro/bot4j/bot/: Bot.java  BotModule.java
src/main/java/ai/nitro/bot4j/bot/impl/: BotImpl.java
src/main/java/ai/nitro/bot4j/integration/alexa/: AlexaModule.java  Bot4jSpeechlet.java
src/main/java/ai/nitro/bot4j/integration/alexa/domain/: AlexaPlatformEnum.java
src/main/java/ai/nitro/bot4j/integration/alexa/impl/: Bot4jSpeechletImpl.java
src/main/java/ai/nitro/bot4j/integration/alexa/receive/: AlexaReceiveHandler.java  AlexaReceiveMessageFactory.java
src/main/java/ai/nitro/bot4j/integration/alexa/send/: AlexaMessageSender.java
src/main/java/ai/nitro/bot4j/integration/api/ai/: ApiAiModule.java
src/main/java/ai/nitro/bot4j/integration/facebook/: FacebookModule.java
src/main/java/ai/nitro/bot4j/integration/facebook/config/: FacebookConfig.java  FacebookConfigService.java
src/main/java/ai/nitro/bot4j/integration/facebook/domain/: FacebookPlatformEnum.java
src/main/java/ai/nitro/bot4j/integration/facebook/receive/: FacebookReceiveHandler.java  FacebookReceiveMessageFactory.java  FacebookReceivePayloadFactory.java
src/main/java/ai/nitro/bot4j/integration/facebook/send/: FacebookMessageSender.java  FacebookSendButtonFactory.java
src/main/java/ai/nitro/bot4j/integration/slack/: SlackModule.java
src/main/java/ai/nitro/bot4j/integration/slack/config/: SlackConfig.java  SlackConfigService.java
src/main/java/ai/nitro/bot4j/integration/slack/domain/: SlackPlatformEnum.java
src/main/java/ai/nitro/bot4j/integration/slack/oauth/: SlackOAuthClient.java
src/main/java/ai/nitro/bot4j/integration/slack/receive/: SlackReceiveActionMessageFactory.java  SlackReceiveEventMessageFactory.java  SlackReceiveHandler.java  SlackReceivePayloadFactory.java
src/main/java/ai/nitro/bot4j/integration/slack/send/: SlackMessageSender.java  SlackSendActionFactory.java  SlackSendAttachmentFactory.java
src/main/java/ai/nitro/bot4j/integration/telegram/: TelegramModule.java
src/main/java/ai/nitro/bot4j/integration/telegram/config/: TelegramConfig.java  TelegramConfigService.java
src/main/java/ai/nitro/bot4j/integration/telegram/domain/: TelegramPlatformEnum.java
src/main/java/ai/nitro/bot4j/integration/telegram/receive/: TelegramReceiveHandler.java  TelegramReceiveMessageFactory.java  TelegramReceivePayloadFactory.java
src/main/java/ai/nitro/bot4j/integration/telegram/send/: TelegramMessageSender.java  TelegramSendInlineKeyboardFactory.java
src/main/java/ai/nitro/bot4j/middle/: MiddlewareModule.java
src/main/java/ai/nitro/bot4j/middle/domain/: AbstractMessage.java  Participant.java  Platform.java  Session.java
src/main/java/ai/nitro/bot4j/middle/domain/receive/: ReceiveMessage.java
src/main/java/ai/nitro/bot4j/middle/domain/send/: SendMessage.java
src/main/java/ai/nitro/bot4j/middle/payload/: PostbackPayload.java  PostbackPayloadService.java
src/main/java/ai/nitro/bot4j/middle/payload/impl/: PostbackPayloadServiceImpl.java
src/main/java/ai/nitro/bot4j/middle/receive/: DuplicateMessageFilter.java  MessageKey.java  MessageReceiver.java  SessionManager.java
src/main/java/ai/nitro/bot4j/middle/receive/impl/: DuplicateMessageFilterImpl.java  MessageReceiverImpl.java  SessionManagerImpl.java
src/main/java/ai/nitro/bot4j/middle/send/: MessageSender.java  PlatformMessageSender.java
src/main/java/ai/nitro/bot4j/middle/session/: Session.java  SessionManager.java
src/test/java/ai/nitro/bot4j/: Bot4jTestModule.java  TestBase.java
src/test/java/ai/nitro/bot4j/middle/receive/: DuplicateMessageFilterTest.java  SessionManagerTest.java
src/test/java/ai/nitro/bot4j/middle/send/: MessageSenderTest.java
(+137 files in other folders)
